{
  "name": "mern_pizza",
  "version": "1.0.0",
  "description": "pizza project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-arnab/MERN_pizza.git"
  },
  "author": "arnab dana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs-arnab/MERN_pizza/issues"
  },
  "homepage": "https://github.com/cs-arnab/MERN_pizza#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7",
    "router": "^1.3.5",
    "stripe": "^8.154.0",
    "uuid": "^8.3.2"
  }
}
